brandname=\u6771\u829D
jdbc.user=sa
jdbc.password=password
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=BuyBuyLa
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
